server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Redirigir todo a HTTPS
    return 301 https://$host$request_uri;
    add_header Cross-Origin-Opener-Policy same-origin-allow-popups;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/nginx-certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-certs/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}